/**
 * Dependencies
 */

const html = require('steroid')

/**
 * Expose steroid stream.
 */

module.exports = {
  openTagCloseTag() {
    return html`<Hello></Hello>`
  },

  openCloseTag() {
    return html`<Hello/>`
  },

  multipleSibling() {
    return html`<Hello></Hello><br><Hello/>`
  },

  imbricatedTags() {
    return html`<Hello><br><Hello/><span>world</span></Hello>`
  },

  tagWithAttributes() {
    return html`<Foo label="bar" other='random'></Foo>`
  }
}

/**
 * Hello component.
 *
 * @api private
 */

function Hello(params, children) {
  return html`<button>hello${children}</button>`
}

/**
 * Foo component.
 *
 * @api private
 */

function Foo(params, children) {
  return html`<span>${params.label}</span>`
}
